[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --no-root --sync
commands =
    poetry run pytest --import-mode importlib
